Site informatif et pédagogique concernant l'Autisme
Menu regroupant les différentes formes
1 Forme = 1 Article
1 Article= Détail d'une forme a l'aide de photos, récits, témoignages etc
Interface accueil en panoramama doté de 3 articles (regroupant les divers aritcles du site). Miniature+Accroche et lien vers l'article
Les bandes seront fixes. Le contenu choisi aléatoirement 
S'inscrire,se connecter, changer de MDP, déconnecter  ( Forum ) modifications données utilisateur 
Créer un profil type utilisteur et un profil type administrateur 
Crée un espace pédagogique ou chacun peut apporter ses méthodes et expériences( Ouverture d'un sujet soumis à autorisation- Au contraire de <répondre> au sujet) 
Définir les règles d'utilisation du forum- Toutes entorses entrainant le bannissement 
Droits util : Poster/supprimer/modifications données ( Adresse et MDP)
Droits Admin: Poster/Supprimer/modifications données( Adresse et MDP ) Bannissement/Validation
Il sera possible d'insérer liens, vidéos ou/et images dans un post ou une réponse.
-- Boutique -- 
Inclure une boutique de produits dérivés sur le sujet
La boutique comportera un panier. Ajout ou suppression des articles
Un bouton paiement sera disponible au bas du panier comportant le prix TTC
La boutique est accessible à tous. Passer une commande nécéssite un compte utilisateur 
Livres- Titre/Auteur/Editeur/Prix
Chaque articles comportera une description caractéristiques et utilitaires
Page de connexion et inscription
Le formulaire d'inscription comprendra:
-Choix du pseudo: 16 caractères 
Mot de passe avec niveau de sécurité/ Considérer comme très sécurisé à partir d'au moins une majuscule, une minuscule, un chiffre et un caractère spécial
La taille minimal est de 8 caractères et 32 au maximum 
Adresse e-mail ( Valide)
Genre
Date de naissance / Age 
Nationalité ( Parmi une liste)
Langue utiliser ( Plusieurs choix)
Le formulaire de connexion comprendra:
 la date de naissance, le pseudo et le MDP
Un bouton < Mot de passe oublié> pour en définir un nouveau via l'email utilisateur
Captcha 
Gérer l'envoi de mail avec un lien à utilisation unique
Le lien demandera un nouveau MDP et la confirmation de celui-ci
Message de confirmation ou de défaut
Bouton connexion/déconnexion en fonction du statut utilisateur