---Site informatif et pédagogique concernant l'Autisme---
Interface accueil en panoramama doté de 3 articles sur 3 bandes (regroupant les divers articles du site aléatoirement). Miniature Photo +Accroche et lien vers l'articles.
Un menu dépliant proposera les différentes formes d'Autisme.
1 Forme d'Autisme correspond à un article 
1 Article = Détail d'une forme a l'aide de photos, récits, témoignages etc.

---Forum de discution---
Il sera possible d'insérer liens, vidéos ou/et images dans un post ou une réponse.

---Différents droits utilisateurs---
Les visiteurs auront la possibilité de s'inscrire. L'inscription est nécéssaire pour avoir accès au forum.

--Formulaire d'inscription--

-Choix du pseudo: 16 caractères 
Mot de passe avec niveau de sécurité/ Considérer comme très sécurisé à partir d'au moins une majuscule, une minuscule, un chiffre et un caractère spécial
La taille minimal est de 8 caractères et 32 au maximum 
Adresse e-mail ( Valide)
Genre
Date de naissance / Age 
Nationalité ( Parmi une liste)
Langue utiliser ( Plusieurs choix)
Le formulaire de connexion comprendra:
 la date de naissance, le pseudo et le MDP
Un bouton < Mot de passe oublié> pour en définir un nouveau via l'email utilisateur
Gérer l'envoi de mail avec un lien à utilisation unique
Le lien demandera un nouveau MDP et la confirmation de celui-ci
Message de confirmation ou de défaut

--Formulaire de connexion--

Login
Mot de passe
Date de naissance 

Un bouton connexion/deconnexion selon le statut utilisateur 

Définir les règles d'utilisations du forum-- Toutes entorses entrainant le bannissement définitif.

--- Boutique ---
La boutique est accessible à tous. Passer une commande nécéssite un compte utilisateur 
La boutique comportera un panier. Ajout ou suppression des articles
Un bouton paiement sera disponible au bas du panier comportant le prix TTC
Livres- Titre/Auteur/Editeur/Prix
Chaque articles comportera une description caractéristiques et utilitaires
